<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_card">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dot"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ăn uống"
            android:textColor="#111827"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Ngân sách: 2.000.000 đ"
            android:textColor="#6B7280"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã chi: 1.600.000 đ"
            android:textColor="#6B7280"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="80%"
        android:textColor="#EF4444"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/swAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>